# numberone-springboot

./: LICENSE  numberone.sh  pom.xml  readme.md
numberone-admin/: pom.xml
numberone-admin/src/main/java/com/numberone/: NumberoneApplication.java  NumberoneServletInitializer.java
numberone-admin/src/main/java/com/numberone/web/controller/common/: CommonController.java
numberone-admin/src/main/java/com/numberone/web/controller/index/: index.java
numberone-admin/src/main/java/com/numberone/web/controller/monitor/: DruidController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
numberone-admin/src/main/java/com/numberone/web/controller/suser/: CustomRouteController.java  ShowMapController.java  UserMannerController.java  UserRecruitController.java
numberone-admin/src/main/java/com/numberone/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
numberone-admin/src/main/java/com/numberone/web/controller/szyink/: FindUserController.java
numberone-admin/src/main/java/com/numberone/web/controller/szyink/index/: IndexWebController.java  infoWebController.java
numberone-admin/src/main/java/com/numberone/web/controller/szyink/recruit/: RecruitController.java
numberone-admin/src/main/java/com/numberone/web/controller/szyink/route/: RouteController.java
numberone-admin/src/main/java/com/numberone/web/controller/tool/: BuildController.java  GenController.java  SwaggerController.java  TestController.java
numberone-admin/src/main/java/com/numberone/web/core/config/: SwaggerConfig.java
numberone-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml  rebel.xml
numberone-admin/src/main/resources/ehcache/: ehcache-shiro.xml
numberone-admin/src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
numberone-admin/src/main/resources/static/ajax/libs/bootstrap-table/extensions/export/: tableExport.js
numberone-admin/src/main/resources/static/ajax/libs/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js
numberone-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
numberone-admin/src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
numberone-admin/src/main/resources/static/ajax/libs/summernote/: summernote.js
numberone-admin/src/main/resources/static/css/: skins.css
numberone-admin/src/main/resources/static/images/: DZWstyle.css  bootstrap.min.css  hm.js  index.js  info.css  master.css  script.js
numberone-admin/src/main/resources/static/js/: Cookie.js
numberone-admin/src/main/resources/static/layui/lay/modules/: layer.js
numberone-admin/src/main/resources/static/numberone/: index.js
numberone-admin/src/main/resources/static/numberone/css/: ry-ui.css
numberone-admin/src/main/resources/static/numberone/js/: common.js  ry-ui.js
numberone-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  main1.html
numberone-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
numberone-admin/src/main/resources/templates/index/: index.html  info.html
numberone-admin/src/main/resources/templates/monitor/server/: server.html
numberone-admin/src/main/resources/templates/suser/customroute/: customr.html
numberone-admin/src/main/resources/templates/suser/showmap/: showMap.html
numberone-admin/src/main/resources/templates/suser/userrecruit/: userRecruit.html
numberone-admin/src/main/resources/templates/system/user/profile/: profile.html
numberone-admin/src/main/resources/templates/szyink/dzgj/: dzgj.html
numberone-admin/src/main/resources/templates/szyink/dzgj/files/: GetImageCode.aspx  dzgj.css  dzgj.js  fload.js
numberone-admin/src/main/resources/templates/szyink/route/: route.html
numberone-common/: pom.xml
numberone-custombus/: pom.xml  rebel.xml
numberone-framework/: pom.xml
numberone-generator/: pom.xml
numberone-quartz/: pom.xml
numberone-szyink/: pom.xml
numberone-szyink/src/main/java/com/numberone/szyink/domain/: TestMe.java
numberone-szyink/src/main/resources/: application.properties  rebel.xml
sql/: Dump_20190605.sql
(+225 files in other folders)
