<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>numberone</artifactId>
        <groupId>com.numberone</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>szyink</artifactId>
    <description>子模块 定制公交</description>

    <dependencies>
        <dependency>
            <groupId>com.numberone</groupId>
            <artifactId>numberone-common</artifactId>
            <version>${numberone.version}</version>
        </dependency>
    </dependencies>

</project>
